html {
    font-size: 62.5%;
}
/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'pfdintextcondprobold';
    src: url('fonts/pfdintextcondprobold.eot');
    src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprobold.woff2') format('woff2'),
         url('fonts/pfdintextcondprobold.woff') format('woff'),
         url('fonts/pfdintextcondprobold.ttf') format('truetype'),
         url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}
@font-face {
    font-family: 'pfdintextcondprolight';
    src: url('fonts/pfdintextcondprolight.eot');
    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
         url('fonts/pfdintextcondprolight.woff') format('woff'),
         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}
@font-face {
    font-family: 'pfdintextcondpromedium';
    src: url('fonts/pfdintextcondpromedium.eot');
    src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
         url('fonts/pfdintextcondpromedium.woff') format('woff'),
         url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
         url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}

.bold {
    font-family: "pfdintextcondprobold";
}
.med {
    font-family: "pfdintextcondpromedium";
}
.light {
    font-family: "pfdintextcondprolight";
}

/*===================    Настройки    ===============*/
a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}
.section_header h2 {
    text-transform: uppercase;
    color: #666666;
    .bold;
}
button:focus {
    outline: none;
}
/*===================    Шапка    ================*/
header {
    color: #666666;
    padding: 25px 0 20px 0;
    height: 110px;
    .descript {
        h4 {
            .med;
            text-transform: uppercase;
        }
        h5 {
            .light;
            font-size: 1.5rem;
        }
    }
    .phone_number {
        text-align: right;
        h3 {
            margin: 7px 0 0 0;
        }
        p {
            .light;
        }
        a {
            .med;
            color: #666666;
            &:hover {
                text-decoration: none;
            }
            display: inline-block;
            &:before {
                vertical-align: middle;
                margin: 0 5px 4px 0;
                content: "";
                width:20px;
                height:20px;
                background: url(../img/phone_icon.png) no-repeat center center;
                display: inline-block;
            }
        }
    }
}

/*===================    НАВИГАЦИЯ    ===============*/
nav {
    background-color: #fafdfa;
    ul.list-inline a {
        .light;
        display: inline-block;
        text-transform: uppercase;
        padding: 20px 10px;
        color: #666666;
        transition: .3s all;
        &:hover {
            text-decoration: none;
            background-color: #357ebd;
            color: #fff;
        }
    }
    ul.list-inline {
        margin-bottom: 0;
    }
    top: 110px;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 60px;
}
/*==================    ГЛАВНЫЙ ЭКРАН   ===============*/
section#main {
    background: url(../img/main_bg_1920.jpg) no-repeat center center;
    background-size: cover;
    .main_header {
        h1 {
            margin: 100px 0 90px 0;
            .bold;
            color: #fff;
            text-transform: uppercase;
            span {
                background-color: #357ebd;
                padding: 7px;
            }
        }
    }
    h3 {
        text-transform: uppercase;
        .bold;
        span {
          background-color: #fff;
          color: #357ebd;
            padding: 3px;
        }
    }
    .main_buttons {
        margin-top: 7px;
        margin-bottom: 100px;
        button#get_measurer {
            border: none;
            background-color: #357ebd;
            padding: 17px 35px;
            color: #fff;
            font-size: 2rem;
            text-transform: uppercase;
            .bold;
            transition: all .3s;
            &:hover {
                background-color: rgba(255, 255, 255, 0.7);
                color: #357ebd;
            }
        }
        button#get_types {
            border: none;
            background-color: #357ebd;
            padding: 17px 35px;
            color: #fff;
            .bold;
            text-transform: uppercase;
            font-size: 2rem;
            margin-left: 20px;
            transition: all .3s;
            &:hover {
                background-color: rgba(255, 255, 255, 0.7);
                color: #357ebd;
            }
        }
    }
}
/*===============   ВИДЫ САНТЕХНИКИ    ===========*/
section#types {
    color: #666666;
    padding-top: 50px;
    .section_header {
        margin-bottom: 50px;
    }
    h4 {
        margin-top: 25px;
        text-transform: uppercase;
        .med;
    }
    button.more_btn {
        border: none;
        color: #357ebd;
        border: 2px solid #357ebd;
        padding: 10px 24px;
        background-color: transparent;
        text-transform: uppercase;
        .bold;
        transition: all .3s;
        &:hover {
            background-color: #357ebd;
            color: #fff;
        }
    }
    button.offer_btn {
        border: none;
        color: #357ebd;
        border: 2px solid #357ebd;
        padding: 10px 24px;
        background-color: #357ebd;
        text-transform: uppercase;
        color: #fff;
        .bold;
        transition: all .3s;
        &:hover {
            background-color: transparent;
            color: #357ebd;
        }
    }
    .card {
        padding: 5px;
        border: 2px solid transparent;
        transition: all .3s;
        &:hover {
            background-color: #fafdfa;
            border: 2px solid #3e7ccc;
        }
    }
}
/*============    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ   ===========*/
section#help {
    padding-top: 65px;
    padding-bottom: 50px;
    h3 {
        color: #357ebd;
        text-transform: uppercase;
        .bold;
    }
    p {
        color: #666666;
        .light;
        font-size: 1.8rem;
    }
    img {
        margin-top: 25px;
    }
    button#free_consultation {
        .bold;
        text-transform: uppercase;
        border: none;
        background-color: transparent;
        color: #357ebd;
        border: 2px solid #357ebd;
        padding: 15px 35px;
        transition: all .3s;
        &:hover {
            background-color: #357ebd;
            color: #fff;
        }
    }
}
/*==================   АКЦИЯ    ===============*/
section#offer {
    padding-top: 70px;
    h4 {
        text-transform: uppercase;
        color: #357ebd;
        .bold;
    }
    h3 {
        text-transform: uppercase;
        color: #357ebd;
        .bold;
    }
    p {
        .light;
        color: #666666;
        font-size: 2.2rem;
    }
    input[name="name"] {
       background: url(../img/name-input.png) no-repeat center left 5px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus {
            opacity: 1;
        }
    }
    input[name="phone"] {
        background: url(../img/phone-input.png) no-repeat center left 5px;
        padding: 25px;
        padding-left: 30px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        opacity: 0.5;
        &:hover,
        &:focus {
            opacity: 1;
        }
    }
    button[type="submit"] {
        background-color: #357ebd;
        color: #fff;
        border: 1px solid #357ebd;
        border-bottom: 2px solid #357ebd;
        padding: 14px 35px;
        text-transform: uppercase;
        width: 100%;
        .bold;
        &:hover {
            background-color: #fc8b1a;
            border: 1px solid #fc8b1a;
            border-bottom: 2px solid #fc8b1a;
        }
    }
}
/*=================    ОТЗЫВЫ    ================*/
section#feedback {
    padding-bottom: 50px;
    .section_header {
        margin-bottom: 50px;
    }
    .item {
        height: 350px;
        background-color: #f8f8f8;
        padding: 20px;
        h5 {
            margin-top: 25px;
            .med;
            color: #666666;
            font-size: 2rem;
        }
        a {
            .med;
            font-size: 1.8rem;
        }
        p {
            margin-top: 30px;
            .light;
            font-size: 1.7rem;
        }
    }
    .carousel-indicators {
        bottom: -50px;
    }
    .carousel-indicators .active {
        background-color: #357ebd;
    }
    .carousel-indicators li {
        border: 1px solid #357ebd;
    }
}
.audio {
    margin: 10px 0 0 10px;
}
/*=================    ФУТЕР    ==============*/
footer {
    margin-top: 20px;
    padding: 50px 0 10px 0;
    background-color: #666666;
    color: #fff;
    h2 {
        margin-left: -15px;
        .bold;
        text-transform: uppercase;
        color: #fff;
    }
    address {
        margin-top: 10px;
        p#address {
            margin-bottom: 0;
            text-transform: uppercase;
            .light;
            &:before {
                content:"";
                width: 13px;
                height: 13px;
                background: url(../img/map_marker.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 3px;
            }
        }
        p#kharkov {
            font-size: 2rem;
            .light;
            margin-top: 0;
        }
    }
    p#phone_footer {
        margin-bottom: 0;
            text-transform: uppercase;
            .light;
            &:before {
                content:"";
                width: 13px;
                height: 13px;
                background: url(../img/phone_marker.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 5px;
            }
    }
    p#number {
            font-size: 2rem;
            .light;
            margin-top: 0;
        }
    .social {
        margin-top: 20px;
    }
    button#get_answer {
        text-transform: uppercase;
        background-color: transparent;
        padding: 7px 35px;
        color: #fff;
        border: 2px solid #fff;
        .bold;
        transition: all .3s;
        &:hover {
            background-color: #fff;
            color: #666666;
        }
    }
    .details_row {
        margin-top: 20px;
    }
    .details {
        h5 {
            .med;
            font-size: 3rem;
        }
        p {
            text-transform: uppercase;
            .light;
        }
    }
    .policy {
        text-align: center;
        margin-top: 10px;
        a {
            color: #fff;
            border-bottom: 1px dashed #fff;
        }
        p {
            margin-top: 5px;
        }
    }
    .bondar {
        text-align: right;
        h4 {
            .bold;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            .bold;
            font-size: 1.8rem;
        }
    }
}
/*============    ВСПЛЫВАЮЩИЕ ОКНА    ===========*/
.big_modal {
    margin-top: 10%;
    width: 60%;
}
.modal_dialog {
  margin-top: 10%;
}
.header_modal {
    h4 {
        text-transform: uppercase;
        color: #666666;
        .bold;
        text-align: center;
        padding: 10px;
    }
}
.modal-header {
    margin-top: -50px;
    border-bottom: none;
    .close {
        text-shadow: none;
        color: #fff;
        opacity: 0.9;
        margin-right: -30px;
    }
}
.modal-content {
  border-radius: 0;
  input[name="name"] {
      background: url(../img/name-input.png) no-repeat center left 5px;
      margin-top: 15px;
      padding: 25px;
      padding-left: 30px;
      border-radius: 0;
      border: 1px solid #cccccc;
      .light;
      opacity: 0.5;
      &:hover,
      &:focus {
          opacity: 1;
      }
  }
  input[name="phone"] {
      background: url(../img/phone-input.png) no-repeat center left 5px;
      margin-top: 15px;
      padding: 25px;
      padding-left: 30px;
      border-radius: 0;
      border: 1px solid #cccccc;
      .light;
      opacity: 0.5;
      &:hover,
      &:focus {
          opacity: 1;
      }
  }
  textarea {
    width: 100%;
    margin-top: 15px;
    padding: 25px;
    padding-left: 30px;
    border-radius: 0;
    border: 1px solid #cccccc;
    .light;
    opacity: 0.5;
    &:hover,
    &:focus {
        opacity: 1;
    }
  }
  button[type="submit"] {
      background-color: #357ebd;
      margin-top: 15px;
      color: #fff;
      border: 1px solid #357ebd;
      border-bottom: 2px solid #357ebd;
      padding: 14px 35px;
      text-transform: uppercase;
      width: 100%;
      .bold;
      &:hover {
          background-color: #fc8b1a;
          border: 1px solid #fc8b1a;
          border-bottom: 2px solid #fc8b1a;
      }
  }
  p {
    .light;
    font-size: 1.8rem;
  }
}
.header_modal_info {
  h4 {
    margin-left: 20px;
    text-transform: uppercase;
    color: #666666;
    .bold;
  }
}
@import "media.less";
// /*============    ШРИФТЫ    ===========*/
//
// /*============    ПОДВАЛ    ===========*/
//
// /*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/
//
// /*============    	АДАПТИВ    ===========*/
//
// @media(min-width:0px) and (max-width:320px) {
//
// }
//
// @media(min-width:321px) and (max-width:480px) {
//
// }
//
// @media(min-width:481px) and (max-width:768px) {
//
// }
//
// @media(min-width:769px) and (max-width:992px) {
//
// }
//
// @media(min-width:993px) and (max-width:1200px) {
//
// }
